<?xml version="1.0" encoding="UTF-8"?>
<robot name="abb_irb2600_model" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="camera" default="false"/>
  <xacro:arg name="table" default="false"/>
  <xacro:arg name="gripper_2f" default="false"/>
  <xacro:arg name="camera_arm" default="false"/>
  <xacro:arg name="robot_base" default="false"/>


  <xacro:include filename="$(find irb2600_description)/urdf/irb2600_macro.xacro"/>
  <xacro:include filename="$(find irb2600_description)/urdf/gazebo.xacro"/>
  
  <xacro:abb_irb2600 prefix=""/>
  

  <link name="world"/>
  <!-- Fix robot to Gazebo world 
  <joint name="fixed" type="fixed">
      <parent link="world"/>
      <child link="base_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint> -->

  <xacro:abb_irb2600_gazebo prefix=""/>

  <!-- table -->
  <xacro:if value="$(arg table)">
    <xacro:include filename="$(find irb2600_description)/urdf/table.xacro"/>
  </xacro:if>

  <!-- robot lab base -->
  <xacro:if value="$(arg robot_base)">
    <xacro:include filename="$(find irb2600_description)/urdf/robot_base.xacro"/>
  </xacro:if>

  <!-- camera -->
  <xacro:if value="$(arg camera)">
    <xacro:include filename="$(find irb2600_description)/urdf/camera.xacro"/>
  </xacro:if>

  <!-- gripper -->
  <xacro:if value="$(arg gripper_2f)">
    <xacro:include filename="$(find irb2600_description)/urdf/gazebo_2f.xacro"/>
  </xacro:if>

   <!-- camera arm-->
  <xacro:if value="$(arg camera_arm)">
    <xacro:include filename="$(find irb2600_description)/urdf/camera_arm.xacro"/>
  </xacro:if>
</robot>