<?xml version="1.0" ?>
<robot name="robot_base" xmlns:xacro="http://ros.org/wiki/xacro">

	<material name="coral">
		<color rgba="${255/255} ${127/255} ${80/255} 1.0"/>
	</material>
	
	<!-- HERE you can change the position of the robot in the table -->
	<link name="platform">
		<visual>
			<origin rpy="0 0 0" xyz="0.0 0 0"/>
			<geometry>
			<box size="1.3 1.3 0.09"/>
			</geometry>
			<material name="coral"/>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0.0 0 0"/>
			<geometry>
			<box size="1.3 1.3 0.09"/>
			</geometry>
			<material name="coral"/>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
			<mass value="0.001"/>
			<inertia ixx="1.0e-06" ixy="0.0" ixz="0.0" iyy="1.0e-06" iyz="0.0" izz="1.0e-06"/>
		</inertial>
  	</link>	

	<joint name="platform_joint" type="fixed">
		<parent link="world"/>
		<child link="platform"/>
		<origin xyz="0 0 0.045" rpy="0 0 0"/>
	</joint>

    <link name="cilynder_base">
		<visual>
			<origin rpy="0 0 0" xyz="0.0 0 0.0"/>
			<geometry>
			<cylinder radius="0.275" length="0.492"/>
			</geometry>
			<material name="coral"/>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0.0 0 0.0"/>
			<geometry>
			<cylinder radius="0.275" length="0.492"/>
			</geometry>
			<material name="coral"/>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
			<mass value="0.001"/>
			<inertia ixx="1.0e-06" ixy="0.0" ixz="0.0" iyy="1.0e-06" iyz="0.0" izz="1.0e-06"/>
		</inertial>
  	</link>	

    <joint name="base_joint" type="fixed">
		<parent link="platform"/>
		<child link="cilynder_base"/>
		<origin xyz="0 0 0.291" rpy="0 0 0"/>
	</joint>

    <link name="base_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="92.5052"/>
        <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://irb2600_description/meshes/visual/base_link.stl" />
        </geometry>
        <material name="coral"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://irb2600_description/meshes/collision/base_link.stl" />
        </geometry>
        <material name="coral"/>
      </collision>
    </link>

	<joint name="table_base" type="fixed">
		<parent link="platform"/>
		<child link="base_link"/>
		<origin xyz="0 0 0.537" rpy="0 0 0"/>
	</joint>

    <link name="add1">
		<visual>
			<origin rpy="0 0 0" xyz="0.20 0.20 0"/>
			<geometry>
			<box size="0.01 0.01 0.02"/>
			</geometry>
			<material name="coral"/>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0.0 0 0"/>
			<geometry>
			<box size="0.01 0.01 0.02"/>
			</geometry>
			<material name="coral"/>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
			<mass value="0.001"/>
			<inertia ixx="1.0e-06" ixy="0.0" ixz="0.0" iyy="1.0e-06" iyz="0.0" izz="1.0e-06"/>
		</inertial>
  	</link>	

    <joint name="add1_j" type="fixed">
		<parent link="platform"/>
		<child link="add1"/>
		<origin xyz="0 0 0.583" rpy="0 0 0"/>
	</joint>

</robot>